{
    "cSpell.words": [
        "akhtak",
        "arya",
        "asab",
        "awki",
        "blasit",
        "buttom",
        "iframes",
        "kasemak",
        "khara",
        "khaw",
        "mahiyech",
        "mawjoud",
        "miboun",
        "mibouna",
        "neek",
        "rayen",
        "toswira",
        "tothhor",
        "wojoudha",
        "zeyid",
        "zuba",
        "zubo",
        "zubu",
        "كسمك"
    ]
}